
nav .fa{
    display: none;
    
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 50px;}
    }
.nav-links ul li{
    display: block;     
}
.nav-links{
    position: absolute;
    background: #f44336;
    height: 200vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: .5s;
    }
nav .fa{
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
}
.nav-links ul{
    padding: 30px;
}


<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Univeristy of California Santa Barbara CSU </title>
    <link rel = "stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link href="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css".>
</head>
<body>
<section class = "header">
    <nav>
        <a href= "index.html"><img src="images/thumb.jpg"></a>
        <div class = "nav-links">
                <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="staff.html">STAFF</a></li>
                <li><a href="media.html">MEDIA</a></li>
                <li><a href="about.html">MEMBERSHIP</a></li>
                <li><a href="calendar.html">CALENDAR</a></li>
                <li><a href="faq.html">FAQ</a></li>    
            </ul>
        </div>
        <div class="mobile-menu">
            <span onclick="toggleMobileMenu()">&#9776;</span>
        </div>
        <!-- Mobile menu container -->
        <div class="mobile-menu-container">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="staff.html">STAFF</a></li>
                <li><a href="events.html">MEDIA</a></li>
                <li><a href="about.html">MEMBERSHIP</a></li>
                <li><a href="calendar.html">CALENDAR</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </div>
    </nav>
</section>    
    
    <section class="gallery">
        <h2>Chinese Student Union</h2>
        <div class="gallery-container">
            <div class="gallery-slide">
                <img src="images/biglittlepics1.JPG" alt="Image 1">
            </div>
            <div class="gallery-slide">
                <img src="images/biglittlepics3.png" alt="Image 2">
            </div>
            <div class="gallery-slide">
                <img src="images/bobby.png" alt="Image 3">
            </div>
        </div>
        <div class="gallery-buttons">
            <button class="prev" onclick="showSlide('prev')">&#8249;</button> <!-- Left arrow icon -->
            <button class="next" onclick="showSlide('next')">&#8250;</button> <!-- Right arrow icon -->
        </div>
    </section>    

<section class = "text-box"> 
<div class = "text-box">
    <h1>About Us</h1>
    <p>Chinese Student Union is a student-led organization at the UC Santa Barbara campus that aims to foster a safe and fun environment in which students <br>can learn about and connect with Chinese culture and meet likeminded individuals. Members of CSU can find a home away from home and build their family at UCSB.<br> Anyone interested in Chinese culture is welcome!</p>
    
    <a href="calendar.html"class="hero-btn">View Full Calendar</a>
</div>         
    </section> 
    
    <div class="content-container">
        <div class="image-container">
            <img src="images/Timeline.png" alt="Example Image">
    </div>
</div>

    
<section class = "ABOUT">
    <div class = "row">
        <div class ="course-col">
    <h3>  </h3>
        <li><a href="https://www.instagram.com/ucsbcsu/"><img src="images/instagram.png"></a></li>
    </div>
        <div class ="course-col">
    <h3>  </h3>
        <li><a href="https://www.venmo.com/u/ucsbcsu"><img src="images/venmo.png"></a></li>
    </div>
        <div class ="course-col">
    <h3>  </h3>
        <li><a href="https://linktr.ee/ucsbcsu"><img src="images/linktree.png"></a></li>    
    </div>
</div>
    </section>
    
<!---- Section Pictures ---->
    

<!--- Java Script for Toggle Menu --->
<script>
    
    var navLinks = document.getElementById("navLinks");
    
    function showMenu(){
        navLinks.style.right = "0";
        
    }
    
        function hideMenu(){
        navLinks.style.right = "-200px";
        
    }
    
let currentSlide = 0;
const slides = document.querySelectorAll('.gallery-slide');

function showSlide(direction) {
    slides[currentSlide].style.display = 'none';

    if (direction === 'prev') {
        currentSlide = (currentSlide - 1 + slides.length) % slides.length;
    } else {
        currentSlide = (currentSlide + 1) % slides.length;
    }

    slides[currentSlide].style.display = 'block';
}
    
function toggleMobileMenu() {
    var mobileMenu = document.querySelector('.mobile-menu');
    mobileMenu.classList.toggle('active');
}    
</script>

<!--- Java Script for Automatic Scroll Feature --->   
    
<script>
let currentAutoSlide = 0;
const slidesAuto = document.querySelectorAll('.gallery-slide');

function showAutoSlide(index) {
    slidesAuto.forEach((slide, i) => {
        if (i === index) {
            slide.style.display = 'block';
        } else {
            slide.style.display = 'none';
        }
    });
}

function nextAutoSlide() {
    currentAutoSlide = (currentAutoSlide + 1) % slidesAuto.length;
    showAutoSlide(currentAutoSlide);
}

function startAutoSlideshow() {
    showAutoSlide(currentAutoSlide);
    setInterval(nextAutoSlide, 3000); // Change slide every 3 seconds (adjust as needed)
}

// Start the slideshow when the page is loaded
window.addEventListener('load', startAutoSlideshow);
</script>



</body>
</html>